<html>
<head>
<title>My Artworks</title>

 <link rel="stylesheet" href="SUSUNAN.css">


</head>
<style>


    header {
      background-color: rgb(178, 178, 178);
      padding: 20px 0;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: inline-block;
    }


    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #212121;
    
    }



    body {
        font-display: swap;
        font-family: king 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px; 
        color: #ffffff;
    }



</style>




    <header>
        <h1> My Artworks </h1>
    </header>
    <nav>
    
            <a href="file:///C:/ISHAQ/UITM%20REMBAU/SEM%202/IML470%20-%20INTRODUCTION%20TO%20WEB%20DEVELOPMENT%20AND%20LIBRARY%20PORTAL/INDIVIDUAL%20ASSIGNMENT/index.html">Home</a></li>
            <a href="file:///C:/ISHAQ/UITM%20REMBAU/SEM%202/IML470%20-%20INTRODUCTION%20TO%20WEB%20DEVELOPMENT%20AND%20LIBRARY%20PORTAL/INDIVIDUAL%20ASSIGNMENT/MY%20ARTWORKS/index1.html">My Artworks</a></li>
            <a href="file:///C:/ISHAQ/UITM%20REMBAU/SEM%202/IML470%20-%20INTRODUCTION%20TO%20WEB%20DEVELOPMENT%20AND%20LIBRARY%20PORTAL/INDIVIDUAL%20ASSIGNMENT/CONTACT%20ME/index2.html">Contact Me</a></li>
    
    </nav>
<br>



<body>


    
<div class="row">

    <div class="column">   
        <img src="C:\ISHAQ\UITM REMBAU\SEM 2\IML470 - INTRODUCTION TO WEB DEVELOPMENT AND LIBRARY PORTAL\INDIVIDUAL ASSIGNMENT\MY ARTWORKS\KERETA KEBAL.JPG" alt="KERETA KEBAL.jpg" width="350" height="256">
    </div>
    
    <div class="column">
        <img src="C:\ISHAQ\UITM REMBAU\SEM 2\IML470 - INTRODUCTION TO WEB DEVELOPMENT AND LIBRARY PORTAL\INDIVIDUAL ASSIGNMENT\MY ARTWORKS\TOPENG 1.JPG" alt="TOPENG 1.jpg" width="520" height="248">
    </div>

    <div class="column">
        <video controls width="320" height="240">
        <source src="C:\ISHAQ\UITM REMBAU\SEM 2\IML470 - INTRODUCTION TO WEB DEVELOPMENT AND LIBRARY PORTAL\INDIVIDUAL ASSIGNMENT\MY ARTWORKS\TOPENG.mp4" type="video/mp4">
    </div> 
        
    <div class="column">
        <img src="C:\ISHAQ\UITM REMBAU\SEM 2\IML470 - INTRODUCTION TO WEB DEVELOPMENT AND LIBRARY PORTAL\INDIVIDUAL ASSIGNMENT\MY ARTWORKS\PERISAI.JPG" alt="PERISAI.jpg" width="440" height="257">
    </div>


</div>
   




</body>


</html>