<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
</head>

<style>
    header {
      background-color: rgb(178, 178, 178);
      padding: 20px 0;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: inline-block;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #212121;
    
    }

    p {
        font-display: swap;
        font-family: king 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px; 
        color: #ffffff;
    }

    body {
        font-display: swap;
        font-family: king 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px; 
        color: #ffffff;
    }

        .container {
        max-width: 900px;
        margin: auto;
        padding: 40px 20px;
        background-color: rgb(178, 178, 178);
        border-radius: 15px;
    }


</style>



<body>


    <header>
        <h1>Contact Me</h1>
    </header>

    <nav>
    
            <a href="file:///C:/ISHAQ/UITM%20REMBAU/SEM%202/IML470%20-%20INTRODUCTION%20TO%20WEB%20DEVELOPMENT%20AND%20LIBRARY%20PORTAL/INDIVIDUAL%20ASSIGNMENT/index.html">Home</a></li>
            <a href="file:///C:/ISHAQ/UITM%20REMBAU/SEM%202/IML470%20-%20INTRODUCTION%20TO%20WEB%20DEVELOPMENT%20AND%20LIBRARY%20PORTAL/INDIVIDUAL%20ASSIGNMENT/MY%20ARTWORKS/index1.html">My Artworks</a></li>
            <a href="file:///C:/ISHAQ/UITM%20REMBAU/SEM%202/IML470%20-%20INTRODUCTION%20TO%20WEB%20DEVELOPMENT%20AND%20LIBRARY%20PORTAL/INDIVIDUAL%20ASSIGNMENT/CONTACT%20ME/index2.html">Contact Me</a></li>
    
    </nav>
<br>


    <p>Feel free to reach out for any inquiries or collaborations.</p>

    <div class="container">
  
         <div class="contact-info">
     Email: <a href="mailto:2024457378@student.uitm.edu.my">2024457378@student.uitm.edu.my</a><br>
     Instagram: <a href="https://www.instagram.com/ishaqhussaini3?igsh=ZDQzNDhicXFnZHZu"> IshaqHussaini3</a>



    </div>




</body>