<!DOCTYPE html>
<html lang="en">
<head>
<title>RESUME ISHAQ</title>



 <style>
    
    
    header {
      background-color: rgb(178, 178, 178);
      padding: 20px 0;
      text-align: center;
      
    }


     nav a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: inline-block;
    }

    
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #212121;
    
    }

    h2 {
        font-display: swap;
        font-family: king 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 30px; 
        color: #ffffff;
    }
    p {
        font-display: swap;
        font-family: king 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px; 
        color: #ffffff;
    }

    body {
        font-display: swap;
        font-family: king 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px; 
        color: #ffffff;
    }

 

    .container {
        max-width: 900px;
        margin: auto;
        padding: 40px 20px;
        background-color: rgb(178, 178, 178);
        border-radius: 15px;
    }
    
    table {
        background-color: #212121;
        border-color: #ffffff;
        border-collapse: collapse;
        width: 100%;
        border: 4px solid #000000; 
    }

 

 </style>


</head>





<body>
 
  <header>
        <h1>  Welcome to My Resume Page</h1>
  </header>
    
    <nav>
    
            <a href="file:///C:/ISHAQ/UITM%20REMBAU/SEM%202/IML470%20-%20INTRODUCTION%20TO%20WEB%20DEVELOPMENT%20AND%20LIBRARY%20PORTAL/INDIVIDUAL%20ASSIGNMENT/index.html">Home</a></li>
            <a href="file:///C:/ISHAQ/UITM%20REMBAU/SEM%202/IML470%20-%20INTRODUCTION%20TO%20WEB%20DEVELOPMENT%20AND%20LIBRARY%20PORTAL/INDIVIDUAL%20ASSIGNMENT/MY%20ARTWORKS/index.html">My Artworks</a></li>
            <a href="file:///C:/ISHAQ/UITM%20REMBAU/SEM%202/IML470%20-%20INTRODUCTION%20TO%20WEB%20DEVELOPMENT%20AND%20LIBRARY%20PORTAL/INDIVIDUAL%20ASSIGNMENT/CONTACT%20ME/index.html">Contact Me</a></li>
    
    </nav>




    <br>
    <br>
    
    <div class="container">
    <ul>
    <div align="center">
    <a>
    <img src="C:\ISHAQ\UITM REMBAU\SEM 2\IML470 - INTRODUCTION TO WEB DEVELOPMENT AND LIBRARY PORTAL\INDIVIDUAL ASSIGNMENT\gambar ISHAQ 2.JPG" alt="gambar ISHAQ 2" width="125" height="150">
    </a>

    <div align="center">



    <h2>MUHAMMAD ISHAQ BIN MOHAMAD HUSSAINI</h2>
    <P>2024457378</P>

    </ul>

   


    

    <p align="align: left">
    Hello there! The names Muhammad Ishaq Bin Mohamad Hussaini, and I am a student at UiTM Rembau, Negeri Sembilan. I am currently I am currently an undergraduate student in the Bachelor of Information Science (Hons) Library Management. I encouraged myself to be a better person in the world of information science and library management through hard workd and selfchallenge and shape my talents of this field I pursue.
    </p>
    </div>


   
    


<br>
<br>

<div class="container ">
 <h3> EXPERIENCE </h3>
 <br> I'm a Diploma holder. After I graduated from college, I worked at animation companies in Malaysia for around 2 years to gain some experiences </br>
<br>


<table border="4" align="center">
    <tr>
        <th>Company</th>
        <th>Position</th>
    </tr>
    <tr>
        <td>Animasia Animation Studio Malaysia</td>
        <td>Intern Clean Up Artist</td>
    </tr>
    <tr>
        <td>OLM Asia Sdn Bhd</td>
        <td>Clean Up and Inbetweener Artist</td>
    </tr>
     <tr>
        <td>Inspidea Sdn Bhd</td>
        <td>Clean Up Artist</td>
    </tr>
</table>
</div>

<BR>

    <div class="container ">
     <h3>EDUCATION BACKGROUND</h3>

    SEKOLAH MENENGAH AGAMA PERSEKUTUAN LABU (SMAPL)
    
        <li>SPM 2018</li>
        <li>Position: Committee Member of Badar</li>


    <br>
    

    KOLEJ PROFESIONAL MARA INDERA MAHKOTA (KPMIM)

        <li>Diploma in Creative Digital Media Production</li>
        <li>Position: Assyams President</li>

    </div>

</body>
    






















<br> 
</html>